<view class="container">
  <view class="form">
    <input class="input" placeholder="用户名" bindinput="onUsernameInput" />
    <input class="input" placeholder="密码" password bindinput="onPasswordInput" />
    <input class="input" placeholder="确认密码" password bindinput="onConfirmPasswordInput" />
    <button class="button" bindtap="onRegister">注册</button>
  </view>
</view>